# Server Configuration
PORT=3000

# PocketBase Configuration
POCKETBASE_URL=http://127.0.0.1:8090
POCKETBASE_ADMIN_EMAIL=YOUR_EMAIL@example.com
POCKETBASE_ADMIN_PASSWORD=YOUR_PASSWORD

# WhatsApp API Configuration
WEBHOOK_VERIFY_TOKEN=YOUR_WEBHOOK_VERIFY_TOKEN
WHATSAPP_API_URL=https://graph.facebook.com/v23.0/
WHATSAPP_PHONE_NUMBER_ID=YOUR_PHONE_NUMBER_ID
WHATSAPP_ACCESS_TOKEN=YOUR_ACCESS_TOKEN

# SMS API Configuration
SMS_VERIFY_TOKEN=YOUR_SMS_VERIFY_TOKEN

# OpenAI Configuration
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
AI_MODEL=gpt-4o-mini

# ADB Configuration
ADB_DEVICE_IP=YOUR_ADB_DEVICE_IP:PORT
